<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo Allan Turing</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <header>
       <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    </header>

    <section>
            <div id="banner">
               <div class="text_banner">
                  <h1>ALAN  TURING</h1>

                  <p>Alan Turing, nasceu em 23 de junho de 1912 em londres, inglaterra
                  em 1936 ingressou na universidade de princiton, nos estados unidos,
                  sua grande façanha foi criar uma maquina de decifrar  codigos da  
                  maquina enigma, usada pelos alemãos na segunda guerra mundial  
                  para comunicar-se, trazendo assim a derrota dos nazistas.</p>      
               </div>
            </div>
    </section>
</head>
<body>
      <div id="banner_meio">
            <div class="text_banner_meio">
               <h2>ENIGMA</h2>
             
               <p>Enigma foi uma máquina eletromecânica de criptografia com rotores, 
               Utilizada tanto para criptografar como para descriptografar códigos 
               de guerra,foi usada de várias formas na Europa a partir dos anos 1920. 
               A sua fama vem da sua adaptação pela maior parte das forças militares 
               alemãs a partir de cerca de 1930. A facilidade de uso e a suposta indecifrabilidade 
               do código foram as principais razões para a sua popularidade.O código foi,  
               no entanto, decifrado, e a informação contida nas mensagens que ele não protegeu 
               é geralmente tida como responsável pela antecipação do fim da Segunda 
               Guerra Mundialem pelo menos um ano.</p>  
            </div>
      </div>

      <div id="banner_fim">
         <div class="timeline">TIMELINE</div>
         <div class="bar_timeline"> </div>
            <ul>                      
               <li> 1912 Alan Mathison Turing nasceu em Maida Vale, Londres </li>
               <li> 1934 Graduação em Matemática pelo King's College, Cambridge </li>
               <li> 1938 Doutorado em princeton </li>
               <li> 1940 juntmante com Gordon Welchman alan desenvolve a Bombe</li>
               <li> 1946 Alan publica um artigo com o primeiro projeto detalhado de um computador com programa armazenado</li>
               <li> 1950 Alan publica o famoso artigo 'Computing Machinery and Intelligence', no qual desenvolve o Teste de Turing</li>
               <li> 1952 Alan é preso por indecência grosseira. Ele perde o certificado de segurança e não pode trabalhar</li>
               <li> 1954 Alan morre em sua casa em Wilmslow, Cheshire, de envenenamento</li>
               <li> 2007 Uma escultura em ardósia de Alan Turing é inaugurada no Bletchley Park</li>
            </ul>

            <div class="sobre_alan">
               Conheça mais Sobre <a href="https://pt.wikipedia.org/wiki/Alan_Turing" target="blank">Alan Turing</a>
            </div>

      </div>


</body>
</html>